# fabric-loom

./: .editorconfig  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/fabricmc/loom/: LoomExtension.java  LoomPlugin.java  ProjectHandler.java
src/main/java/net/fabricmc/loom/dependency/: DependencyContainer.java  DependencyEntry.java  LoomDependencyFactory.java
src/main/java/net/fabricmc/loom/dependency/configuration/: BloatedDependencySet.java  IntransitiveDependencySet.java
src/main/java/net/fabricmc/loom/extension/: LoomExtension.java  RunDirectory.java
src/main/java/net/fabricmc/loom/processors/: EnumWidenerJarProcessor.java  MinecraftProcessedProvider.java
src/main/java/net/fabricmc/loom/providers/: MappingsProvider.java  MinecraftAssetsProvider.java  MinecraftLibraryProvider.java  MinecraftNativesProvider.java  MinecraftProvider.java
src/main/java/net/fabricmc/loom/repository/: LoomMavenArtifactRepository.java  LoomRepositoryFactory.java
src/main/java/net/fabricmc/loom/task/: AbstractLoomTask.java  AbstractRunTask.java  CleanLoomBinaries.java  CleanLoomMappings.java  DownloadAssetsTask.java  GenEclipseRunsTask.java  GenIdeaProjectTask.java  GenVsCodeProjectTask.java  GenerateSourcesTask.java  MigrateMappingsTask.java  RemapAllSourcesTask.java  RemapJarTask.java
src/main/java/net/fabricmc/loom/util/: Constants.java  DependencyProvider.java  FabricApiExtension.java  LoomDependencyManager.java  ModCompileRemapper.java  ModProcessor.java  NestedJars.java  RemappedConfigurationEntry.java  RunConfig.java  SetupIntelijRunConfigs.java  SourceRemapper.java
src/main/java/net/fabricmc/loom/util/accesswidener/: AccessWidenerJarProcessor.java
src/main/java/net/fabricmc/loom/util/mappings/: MojangMappingsDependency.java
src/main/java/net/fabricmc/loom/util/mixin/: AnnotationProcessorInvoker.java  KaptApInvoker.java
src/main/resources/: idea_run_config_template.xml
src/test/groovy/net/fabricmc/loom/: EmptyBuildFunctionalTest.groovy  EmptyBuildMojangFunctionalTest.groovy  MixinBuildFunctionalTest.groovy  SimpleBuildFunctionalTest.groovy
